server {
  listen 0.0.0.0:80;
  server_name _;

  root /app;

  location / {
    try_files $uri $uri/index.php;
  }

  location ~ \.php$ {
    fastcgi_pass php-fpm-mcrypt:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param       SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  }
}